<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🧨</text></svg>">
    <style>
        html {
            background: snow;
        }
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            max-width: 50rem;
            margin: 0 auto;
            padding: 0 15px;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-weight: 300;
        }
        header {
            background: linen;
            position: sticky;
            top: 0;
            border-radius: 0 0 4px 4px;
        }
        header, pre, footer {
            padding: 15px;

        }
        h1, h2, h3 {
            margin: 0.7em 0;
        }
        h1 {
            text-align: center;
        }
        h2, h3 {
            font-weight: normal;
        }
        h3 {
            margin-bottom: 0;
        }
        input[type='number'] {
            width: 50px;
            height: 13px;
            padding: 2px 2px 0px 2px;
        }
        input[type='checkbox'] {
            vertical-align: middle;
        }
        .checkbox-label {
            padding: 0px 5px 3px 9px;
            display: inline-block;
            border-radius: 4px;
            background: burlywood;
            margin-left: 1px;
        }
        .checkbox-label:hover {
            outline: 1px solid saddlebrown;
        }
        .divider {
            color: lightslategrey;
            margin: 0 5px;
        }
        main {
            flex-grow: 1;
        }
        pre {
            border-radius: 4px;
            background: whitesmoke;
        }
        footer {
            text-align: center;
            background: lightgray;
            border-radius: 4px 4px 0 0;
        }
        a {
            color: firebrick;
        }
    </style>
    <title>Storage Blaster</title>
</head>
<body>
    <header>
        <h1>Storage Blaster</h1>
        <h2>Current size: <b id="size"></b></h2>
        <h3>
            Writing a
            <label>
                <input type="number" id="length" name="length" value="5000" step="500" min="1">
                character
            </label>
            string to session storage every
            <label>
                <input type="number" id="interval" name="interval" value="500" step="50" min="1"/>
                ms
            </label>
            <span class="divider">|</span>
            <label class="checkbox-label">
                paused
                <input type="checkbox" id="paused" name="paused">
            </label>
        </h3>
    </header>

    <main>
        <pre id="dump"></pre>
    </main>

    <footer>
        <p>
            For running tests on session storage capacity
            <span class="divider">|</span>
            <a href="https://github.com/KyleMit/session-storage-test">github</a>
        </p>
    </footer>

    <script>
        let counter = 0;
        let dumpEl = document.getElementById("dump")
        let sizeEl = document.getElementById("size")
        let lengthEl = document.getElementById("length")
        let intervalEl = document.getElementById("interval")
        let pausedEl = document.getElementById("paused")

        main()

        function main() {
            setTimeout(function() {
                if (!pausedEl.checked) {
                    setRandomSessionStorage()
                    displaySessionStorage()
                    displaySize()
                }

                // rerun
                main()
            }, Number(intervalEl.value))
        }

        function setRandomSessionStorage() {
            const random = getRandomString(Number(lengthEl.value))
            window.sessionStorage.setItem(counter.toString(), random)
            counter++
        }

        function getRandomString(len) {
            return new Array(len).join().replace(/(.|$)/g, getRandomChar)
        }

        function getRandomChar(){
            return ((Math.random()*36)|0).toString(36);
        }

        function displaySessionStorage() {
            const obj = getSessionStorage()
            const str = JSON.stringify(obj, null, 2)
            dumpEl.innerText = str;

        }

        function getSessionStorage() {
            return Object.keys(sessionStorage).reduce(function(obj, key) {
                let val = sessionStorage.getItem(key);
                let len = val.length;
                let str = len > 5 ? val.substring(0, 5) + ' (+' + (len - 5) + ')' : val
                obj[key] = str;
                return obj
            }, {});
        }


        function displaySize() {
            const lengths = Object.values(sessionStorage).map(function(str) {return str.length})
            const totalLength = sum(lengths)
            const bytes = totalLength * 2

            if (bytes / 1024 < 1) {
                sizeEl.innerText = bytes + " bytes"
            } else if (bytes / 1024 / 1024 < 1) {
                sizeEl.innerText = (bytes / 1024).toFixed(2) + " kb"
            } else {
                sizeEl.innerText = (bytes / 1024 / 1024).toFixed(2) + " mb"
            }
        }

        function sum(arr) {
            return arr.reduce(function(a, b) {
                return a + b
            }, 0);
        }

    </script>
</body>
</html>
